{
  "name": "AffaDisplay",
  "version": "1.0.0",
  "description": "Non-blocking ESP32 driver for Renault AFFA2/AFFA3 OEM dash panels (Carminat, UpdateList) over CAN. Pull-port CAN seam, state-machine transmit, wall-clock sync watchdog, zero dynamic allocation after begin(), and host-testable without hardware. Esp32CanLink uses the ESP32 Arduino core's built-in ESP-IDF TWAI driver directly, with no third-party CAN library dependency. Set AFFA_ENABLE_ESP32CAN_LINK=0 to provide your own ICanLink.",
  "keywords": [
    "can",
    "canbus",
    "renault",
    "carminat",
    "affa2",
    "affa3",
    "megane",
    "display",
    "esp32",
    "twai",
    "iso-tp",
    "automotive"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Barbedx/AffaDisplay.git"
  },
  "authors": [
    {
      "name": "Andrii",
      "email": "www.andruxa@gmail.com",
      "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif32",
  "headers": "AffaDisplay.h",
  "build": {
    "flags": [
      "-std=gnu++17"
    ],
    "unflags": [
      "-std=gnu++11"
    ]
  },
  "examples": [
    "examples/*/*.cpp"
  ],
  "export": {
    "exclude": [
      ".pio",
      ".vscode",
      "docs/*.bak"
    ]
  }
}
